<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="16" id="co.ke.buluma.etc.android" version="3.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="LocationServices">
        <param name="android-package" value="fr.louisbl.cordova.locationservices.CordovaLocationServices" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>ETC Trade Management</name>
    <description>ETC Trade Management Application</description>
    <author email="me@buluma.co.ke">Buluma Michael</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon height="36" platform="android" src="www/img/icons/icon36x36.png" width="36" />
    <icon height="48" platform="android" src="www/img/icons/icon48x48.png" width="48" />
    <icon height="72" platform="android" src="www/img/icons/icon72x72.png" width="72" />
    <icon height="96" platform="android" src="www/img/icons/icon96x96.png" width="96" />
    <allow-intent href="market:*" />
    <preference name="ErrorUrl" value="" />
    <splash density="port-hdpi" src="www/img/screen/splash-port-hdpi.png" />
    <splash density="port-xhdpi" src="www/img/screen/splash-port-xhdpi.png" />
    <splash density="port-xxhdpi" src="www/img/screen/splash-port-xxhdpi.png" />
    <splash density="port-mdpi" src="www/img/screen/splash-port-mdpi.png" />
    <splash density="port-ldpi" src="www/img/screen/splash-port-ldpi.png" />
    <splash density="port-xxxhdpi" src="www/img/screen/splash-port-xxxhdpi.png" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="android-targetSdkVersion" value="19" />
    <preference name="android-installLocation" value="auto" />
    <preference name="android-signed" value="true" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <preference name="SplashScreen" value="screen" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="4" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="Orientation" value="default" />
    <preference name="Fullscreen" value="true" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
</widget>
